<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#464444"
        android:fontFamily="@font/outfit_bold"
        android:text="Welcome Back"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:fontFamily="@font/outfit_light"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam maecenas mi non sed ut odio. Non, justo, sed facilisi et."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_rec"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/outfit_medium"
        android:hint="Username, Email &amp; Phone Number"
        android:inputType="text"
        android:padding="20dp"
        android:textColorHint="#666161"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_rec"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/outfit_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#666161"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <FrameLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_sign_large_rec"
        android:elevation="3dp"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="140dp"
        android:layout_height="3dp"
        android:background="@drawable/fl_gradient_line_left"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="140dp"
        android:layout_height="3dp"
        android:background="@drawable/fl_gradient_line_right"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#2D2626"
        android:fontFamily="@font/outfit_medium"
        android:text="Forgot Password?"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Or Sign up With"
        android:textSize="12sp"
        android:textColor="#555252"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/fl_circle"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/lg_google" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/fl_circle"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout5"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout5"
        app:layout_constraintTop_toTopOf="@+id/frameLayout5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/lg_facbook" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/fl_circle"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/lg_apple" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>