<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Width = Match Parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width = Wrap_content"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Width = 100dp"/>

    <TextView
        android:layout_width="10mm"
        android:layout_height="wrap_content"
        android:text="Width = 10mm"/>

    <TextView
        android:layout_width="1in"
        android:layout_height="wrap_content"
        android:text="Width = 1in"/>

    <TextView
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="Width = 100px"/>

</LinearLayout>